../Core/Src/main.c:189:5:main	52
../Core/Src/main.c:590:6:SystemClock_Config	3
../Core/Src/main.c:637:13:MX_ADC3_Init	5
../Core/Src/main.c:714:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:761:13:MX_TIM1_Init	4
../Core/Src/main.c:808:13:MX_TIM2_Init	4
../Core/Src/main.c:853:13:MX_TIM3_Init	3
../Core/Src/main.c:902:13:MX_TIM4_Init	6
../Core/Src/main.c:961:13:MX_TIM5_Init	4
../Core/Src/main.c:1006:13:MX_TIM8_Init	4
../Core/Src/main.c:1051:13:MX_DMA_Init	1
../Core/Src/main.c:1070:13:MX_GPIO_Init	1
../Core/Src/main.c:1162:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1170:10:micros	1
../Core/Src/main.c:1175:6:QEIEncoderPos_Update	2
../Core/Src/main.c:1187:6:QEIEncoderVel_Update	4
../Core/Src/main.c:1226:6:UARTInterruptConfig	1
../Core/Src/main.c:1231:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1241:6:Joy_State	25
../Core/Src/main.c:1363:6:reset	1
../Core/Src/main.c:1382:6:Joy_Averaged	3
../Core/Src/main.c:1399:6:Trajectory	12
../Core/Src/main.c:1493:6:PIDposition	5
../Core/Src/main.c:1528:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1551:6:Error_Handler	1
