../Core/Src/main.c:134:5:main	18
../Core/Src/main.c:359:6:SystemClock_Config	3
../Core/Src/main.c:406:13:MX_ADC1_Init	4
../Core/Src/main.c:474:13:MX_ADC3_Init	5
../Core/Src/main.c:551:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:598:13:MX_USART1_UART_Init	5
../Core/Src/main.c:646:13:MX_TIM1_Init	4
../Core/Src/main.c:693:13:MX_TIM2_Init	4
../Core/Src/main.c:738:13:MX_TIM3_Init	3
../Core/Src/main.c:787:13:MX_TIM4_Init	6
../Core/Src/main.c:846:13:MX_TIM5_Init	4
../Core/Src/main.c:891:13:MX_TIM8_Init	4
../Core/Src/main.c:936:13:MX_DMA_Init	1
../Core/Src/main.c:958:13:MX_GPIO_Init	1
../Core/Src/main.c:1007:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1014:10:micros	1
../Core/Src/main.c:1018:6:QEIEncoderPosVel_Update	4
../Core/Src/main.c:1053:6:UARTInterruptConfig	1
../Core/Src/main.c:1058:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1067:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1085:6:Joy_Averaged	3
../Core/Src/main.c:1108:6:Error_Handler	1
