../Core/Src/main.c:181:5:main	20
../Core/Src/main.c:475:6:SystemClock_Config	3
../Core/Src/main.c:522:13:MX_ADC3_Init	5
../Core/Src/main.c:599:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:646:13:MX_TIM1_Init	4
../Core/Src/main.c:693:13:MX_TIM2_Init	4
../Core/Src/main.c:738:13:MX_TIM3_Init	3
../Core/Src/main.c:787:13:MX_TIM4_Init	6
../Core/Src/main.c:846:13:MX_TIM5_Init	4
../Core/Src/main.c:891:13:MX_TIM8_Init	4
../Core/Src/main.c:936:13:MX_DMA_Init	1
../Core/Src/main.c:955:13:MX_GPIO_Init	1
../Core/Src/main.c:1053:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1061:10:micros	1
../Core/Src/main.c:1066:6:QEIEncoderPos_Update	2
../Core/Src/main.c:1078:6:QEIEncoderVel_Update	4
../Core/Src/main.c:1117:6:UARTInterruptConfig	1
../Core/Src/main.c:1122:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1132:6:Joy_State	25
../Core/Src/main.c:1254:6:reset	1
../Core/Src/main.c:1273:6:Joy_Averaged	3
../Core/Src/main.c:1290:6:Trajectory	12
../Core/Src/main.c:1386:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1409:6:Error_Handler	1
