../Core/Src/main.c:239:5:main	70
../Core/Src/main.c:743:6:SystemClock_Config	3
../Core/Src/main.c:790:13:MX_ADC3_Init	5
../Core/Src/main.c:867:13:MX_TIM1_Init	4
../Core/Src/main.c:914:13:MX_TIM2_Init	4
../Core/Src/main.c:959:13:MX_TIM3_Init	3
../Core/Src/main.c:1008:13:MX_TIM4_Init	6
../Core/Src/main.c:1067:13:MX_TIM5_Init	4
../Core/Src/main.c:1112:13:MX_TIM6_Init	3
../Core/Src/main.c:1150:13:MX_TIM8_Init	4
../Core/Src/main.c:1197:13:MX_TIM16_Init	3
../Core/Src/main.c:1233:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1279:13:MX_DMA_Init	1
../Core/Src/main.c:1304:13:MX_GPIO_Init	1
../Core/Src/main.c:1396:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1409:10:micros	1
../Core/Src/main.c:1414:6:QEIEncoderPos_Update	2
../Core/Src/main.c:1426:6:QEIEncoderVel_Update	4
../Core/Src/main.c:1470:6:Joy_State	25
../Core/Src/main.c:1591:6:reset	1
../Core/Src/main.c:1610:6:Joy_Averaged	3
../Core/Src/main.c:1627:6:Trajectory	12
../Core/Src/main.c:1721:6:PIDposition	5
../Core/Src/main.c:1761:6:State_To_Mode	6
../Core/Src/main.c:1797:6:Heartbeat	1
../Core/Src/main.c:1801:6:Routine	2
../Core/Src/main.c:1809:6:UpdatePosRoutine	1
../Core/Src/main.c:1817:6:Vacuum	2
../Core/Src/main.c:1826:6:GripperMovement	2
../Core/Src/main.c:1834:6:SetShelves	2
../Core/Src/main.c:1853:6:Run_Point_Mode	2
../Core/Src/main.c:1872:6:SetHome	8
../Core/Src/main.c:1942:6:Run_Jog_Mode	3
../Core/Src/main.c:1972:6:splitInteger	2
../Core/Src/main.c:1995:6:SensorRead	7
../Core/Src/main.c:2009:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:2032:6:Error_Handler	1
