../Core/Src/main.c:259:5:main	55
../Core/Src/main.c:737:6:SystemClock_Config	3
../Core/Src/main.c:784:13:MX_ADC3_Init	5
../Core/Src/main.c:861:13:MX_TIM1_Init	4
../Core/Src/main.c:908:13:MX_TIM2_Init	4
../Core/Src/main.c:953:13:MX_TIM3_Init	3
../Core/Src/main.c:1002:13:MX_TIM4_Init	6
../Core/Src/main.c:1061:13:MX_TIM5_Init	4
../Core/Src/main.c:1106:13:MX_TIM6_Init	3
../Core/Src/main.c:1144:13:MX_TIM8_Init	4
../Core/Src/main.c:1191:13:MX_TIM16_Init	3
../Core/Src/main.c:1227:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1273:13:MX_DMA_Init	1
../Core/Src/main.c:1298:13:MX_GPIO_Init	1
../Core/Src/main.c:1392:6:Joy_Averaged	3
../Core/Src/main.c:1409:6:Joy_State	28
../Core/Src/main.c:1576:6:ButtonMem	14
../Core/Src/main.c:1645:6:reset	1
../Core/Src/main.c:1664:6:resetHome	1
../Core/Src/main.c:1696:6:PIDreset	1
../Core/Src/main.c:1711:6:QEIEncoderPos_Update	2
../Core/Src/main.c:1727:6:QEIEncoderVel_Update	6
../Core/Src/main.c:1780:6:Trajectory	13
../Core/Src/main.c:1861:6:PIDposition	5
../Core/Src/main.c:1910:6:PIDposition2	5
../Core/Src/main.c:1946:6:State_To_Mode	5
../Core/Src/main.c:1986:6:Heartbeat	1
../Core/Src/main.c:1990:6:Routine	2
../Core/Src/main.c:1997:6:UpdatePosRoutine	3
../Core/Src/main.c:2016:6:Vacuum	2
../Core/Src/main.c:2028:6:GripperMovement	5
../Core/Src/main.c:2063:6:SetHome	12
../Core/Src/main.c:2159:6:splitInteger	2
../Core/Src/main.c:2166:6:SensorRead	1
../Core/Src/main.c:2200:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2212:10:micros	1
../Core/Src/main.c:2216:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:2239:6:Error_Handler	1
