../Core/Src/main.c:261:5:main	55
../Core/Src/main.c:740:6:SystemClock_Config	3
../Core/Src/main.c:787:13:MX_ADC3_Init	5
../Core/Src/main.c:864:13:MX_TIM1_Init	4
../Core/Src/main.c:911:13:MX_TIM2_Init	4
../Core/Src/main.c:956:13:MX_TIM3_Init	3
../Core/Src/main.c:1005:13:MX_TIM4_Init	6
../Core/Src/main.c:1064:13:MX_TIM5_Init	4
../Core/Src/main.c:1109:13:MX_TIM6_Init	3
../Core/Src/main.c:1147:13:MX_TIM8_Init	4
../Core/Src/main.c:1194:13:MX_TIM16_Init	3
../Core/Src/main.c:1230:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1276:13:MX_DMA_Init	1
../Core/Src/main.c:1301:13:MX_GPIO_Init	1
../Core/Src/main.c:1395:6:Joy_Averaged	3
../Core/Src/main.c:1412:6:Joy_State	28
../Core/Src/main.c:1579:6:ButtonMem	14
../Core/Src/main.c:1648:6:reset	1
../Core/Src/main.c:1667:6:resetHome	1
../Core/Src/main.c:1699:6:PIDreset	1
../Core/Src/main.c:1714:6:QEIEncoderPos_Update	2
../Core/Src/main.c:1730:6:QEIEncoderVel_Update	6
../Core/Src/main.c:1783:6:Trajectory	13
../Core/Src/main.c:1864:6:PIDposition	5
../Core/Src/main.c:1931:6:PIDposition2	5
../Core/Src/main.c:1967:6:State_To_Mode	5
../Core/Src/main.c:2007:6:Heartbeat	1
../Core/Src/main.c:2011:6:Routine	2
../Core/Src/main.c:2018:6:UpdatePosRoutine	3
../Core/Src/main.c:2037:6:Vacuum	2
../Core/Src/main.c:2049:6:GripperMovement	5
../Core/Src/main.c:2084:6:SetHome	12
../Core/Src/main.c:2186:6:splitInteger	2
../Core/Src/main.c:2193:6:SensorRead	1
../Core/Src/main.c:2226:7:mapFloat	1
../Core/Src/main.c:2230:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2242:10:micros	1
../Core/Src/main.c:2246:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:2269:6:Error_Handler	1
