../Core/Src/main.c:254:5:main	58
../Core/Src/main.c:723:6:SystemClock_Config	3
../Core/Src/main.c:770:13:MX_ADC3_Init	5
../Core/Src/main.c:847:13:MX_TIM1_Init	4
../Core/Src/main.c:894:13:MX_TIM2_Init	4
../Core/Src/main.c:939:13:MX_TIM3_Init	3
../Core/Src/main.c:988:13:MX_TIM4_Init	6
../Core/Src/main.c:1047:13:MX_TIM5_Init	4
../Core/Src/main.c:1092:13:MX_TIM6_Init	3
../Core/Src/main.c:1130:13:MX_TIM8_Init	4
../Core/Src/main.c:1177:13:MX_TIM16_Init	3
../Core/Src/main.c:1213:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1259:13:MX_DMA_Init	1
../Core/Src/main.c:1284:13:MX_GPIO_Init	1
../Core/Src/main.c:1378:6:Joy_Averaged	3
../Core/Src/main.c:1395:6:Joy_State	29
../Core/Src/main.c:1562:6:ButtonMem	14
../Core/Src/main.c:1631:6:reset	1
../Core/Src/main.c:1650:6:resetHome	1
../Core/Src/main.c:1682:6:PIDreset	1
../Core/Src/main.c:1697:6:QEIEncoderPos_Update	2
../Core/Src/main.c:1713:6:QEIEncoderVel_Update	5
../Core/Src/main.c:1762:6:Trajectory	13
../Core/Src/main.c:1843:6:PIDposition	5
../Core/Src/main.c:1878:6:PIDposition2	5
../Core/Src/main.c:1914:6:State_To_Mode	5
../Core/Src/main.c:1954:6:Heartbeat	1
../Core/Src/main.c:1958:6:Routine	2
../Core/Src/main.c:1965:6:UpdatePosRoutine	3
../Core/Src/main.c:1984:6:Vacuum	2
../Core/Src/main.c:1996:6:GripperMovement	5
../Core/Src/main.c:2031:6:SetHome	8
../Core/Src/main.c:2107:6:splitInteger	2
../Core/Src/main.c:2114:6:SensorRead	7
../Core/Src/main.c:2150:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:2162:10:micros	1
../Core/Src/main.c:2166:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:2189:6:Error_Handler	1
