../Core/Src/main.c:199:5:main	9
../Core/Src/main.c:387:6:SystemClock_Config	3
../Core/Src/main.c:434:13:MX_ADC1_Init	4
../Core/Src/main.c:502:13:MX_ADC3_Init	5
../Core/Src/main.c:579:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:626:13:MX_TIM1_Init	4
../Core/Src/main.c:673:13:MX_TIM2_Init	4
../Core/Src/main.c:718:13:MX_TIM3_Init	3
../Core/Src/main.c:767:13:MX_TIM4_Init	6
../Core/Src/main.c:826:13:MX_TIM5_Init	4
../Core/Src/main.c:871:13:MX_TIM8_Init	4
../Core/Src/main.c:916:13:MX_DMA_Init	1
../Core/Src/main.c:938:13:MX_GPIO_Init	1
../Core/Src/main.c:999:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1007:10:micros	1
../Core/Src/main.c:1012:6:QEIEncoderVel_Update	4
../Core/Src/main.c:1050:6:UARTInterruptConfig	1
../Core/Src/main.c:1055:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1065:6:Joy_State	25
../Core/Src/main.c:1185:6:Joy_Averaged	3
../Core/Src/main.c:1202:6:Trajectory	12
../Core/Src/main.c:1304:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1328:6:Error_Handler	1
