../Core/Src/main.c:249:5:main	61
../Core/Src/main.c:687:6:SystemClock_Config	3
../Core/Src/main.c:734:13:MX_ADC3_Init	5
../Core/Src/main.c:811:13:MX_TIM1_Init	4
../Core/Src/main.c:858:13:MX_TIM2_Init	4
../Core/Src/main.c:903:13:MX_TIM3_Init	3
../Core/Src/main.c:952:13:MX_TIM4_Init	6
../Core/Src/main.c:1011:13:MX_TIM5_Init	4
../Core/Src/main.c:1056:13:MX_TIM6_Init	3
../Core/Src/main.c:1094:13:MX_TIM8_Init	4
../Core/Src/main.c:1141:13:MX_TIM16_Init	3
../Core/Src/main.c:1177:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1223:13:MX_DMA_Init	1
../Core/Src/main.c:1248:13:MX_GPIO_Init	1
../Core/Src/main.c:1342:6:Joy_Averaged	3
../Core/Src/main.c:1359:6:Joy_State	29
../Core/Src/main.c:1495:6:ButtonMem	14
../Core/Src/main.c:1560:6:reset	1
../Core/Src/main.c:1578:6:PIDreset	1
../Core/Src/main.c:1593:6:QEIEncoderPos_Update	2
../Core/Src/main.c:1605:6:QEIEncoderVel_Update	5
../Core/Src/main.c:1655:6:Trajectory	13
../Core/Src/main.c:1736:6:PIDposition	5
../Core/Src/main.c:1772:6:State_To_Mode	5
../Core/Src/main.c:1812:6:Heartbeat	1
../Core/Src/main.c:1816:6:Routine	2
../Core/Src/main.c:1824:6:UpdatePosRoutine	1
../Core/Src/main.c:1831:6:Vacuum	2
../Core/Src/main.c:1843:6:GripperMovement	5
../Core/Src/main.c:1878:6:SetHome	8
../Core/Src/main.c:1954:6:splitInteger	2
../Core/Src/main.c:1961:6:SensorRead	7
../Core/Src/main.c:1997:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:2009:10:micros	1
../Core/Src/main.c:2013:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:2036:6:Error_Handler	1
