../Core/Src/main.c:136:5:main	4
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_ADC1_Init	4
../Core/Src/main.c:397:13:MX_ADC3_Init	5
../Core/Src/main.c:474:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:521:13:MX_USART1_UART_Init	5
../Core/Src/main.c:569:13:MX_TIM1_Init	4
../Core/Src/main.c:616:13:MX_TIM2_Init	4
../Core/Src/main.c:661:13:MX_TIM3_Init	3
../Core/Src/main.c:710:13:MX_TIM4_Init	6
../Core/Src/main.c:769:13:MX_TIM5_Init	4
../Core/Src/main.c:814:13:MX_TIM8_Init	4
../Core/Src/main.c:859:13:MX_DMA_Init	1
../Core/Src/main.c:881:13:MX_GPIO_Init	1
../Core/Src/main.c:930:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:937:10:micros	1
../Core/Src/main.c:941:6:QEIEncoderPosVel_Update	4
../Core/Src/main.c:976:6:UARTInterruptConfig	1
../Core/Src/main.c:981:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:990:6:Joy_State	25
../Core/Src/main.c:1117:6:Joy_Averaged	3
../Core/Src/main.c:1140:6:Error_Handler	1
