../Core/Src/main.c:271:5:main	60
../Core/Src/main.c:787:6:SystemClock_Config	3
../Core/Src/main.c:834:13:MX_ADC3_Init	5
../Core/Src/main.c:911:13:MX_TIM1_Init	4
../Core/Src/main.c:958:13:MX_TIM2_Init	4
../Core/Src/main.c:1003:13:MX_TIM3_Init	3
../Core/Src/main.c:1052:13:MX_TIM4_Init	6
../Core/Src/main.c:1111:13:MX_TIM5_Init	4
../Core/Src/main.c:1156:13:MX_TIM6_Init	3
../Core/Src/main.c:1194:13:MX_TIM8_Init	4
../Core/Src/main.c:1241:13:MX_TIM16_Init	3
../Core/Src/main.c:1277:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1323:13:MX_DMA_Init	1
../Core/Src/main.c:1348:13:MX_GPIO_Init	1
../Core/Src/main.c:1442:6:Joy_Averaged	3
../Core/Src/main.c:1459:6:Joy_State	28
../Core/Src/main.c:1626:6:ButtonMem	14
../Core/Src/main.c:1695:6:reset	1
../Core/Src/main.c:1714:6:resetHome	1
../Core/Src/main.c:1746:6:PIDreset	1
../Core/Src/main.c:1761:6:QEIEncoderPos_Update	2
../Core/Src/main.c:1777:6:QEIEncoderVel_Update	6
../Core/Src/main.c:1837:6:Trajectory	13
../Core/Src/main.c:1918:6:PIDposition	5
../Core/Src/main.c:1985:6:PIDposition2	5
../Core/Src/main.c:2021:6:State_To_Mode	5
../Core/Src/main.c:2064:6:Heartbeat	1
../Core/Src/main.c:2068:6:Routine	2
../Core/Src/main.c:2075:6:UpdatePosRoutine	3
../Core/Src/main.c:2094:6:Vacuum	2
../Core/Src/main.c:2106:6:GripperMovement	5
../Core/Src/main.c:2141:6:SetHome	18
../Core/Src/main.c:2304:6:splitInteger	2
../Core/Src/main.c:2311:6:SensorRead	1
../Core/Src/main.c:2324:6:emergency	4
../Core/Src/main.c:2368:7:mapFloat	1
../Core/Src/main.c:2372:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:2384:10:micros	1
../Core/Src/main.c:2388:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:2411:6:Error_Handler	1
