../Core/Src/stm32g4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:191:6:HAL_TIM_Base_MspInit	8
../Core/Src/stm32g4xx_hal_msp.c:291:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:321:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:353:6:HAL_TIM_Base_MspDeInit	8
../Core/Src/stm32g4xx_hal_msp.c:467:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:496:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:581:6:HAL_UART_MspDeInit	2
