../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:207:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:257:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:307:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:338:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:407:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:440:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:472:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:541:6:HAL_TIM_Encoder_MspDeInit	2
