../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:187:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:237:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:268:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:337:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:370:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:402:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:471:6:HAL_TIM_Encoder_MspDeInit	2
