../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:207:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:257:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:350:6:HAL_UART_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:402:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:471:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:504:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:536:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:605:6:HAL_TIM_Encoder_MspDeInit	2
