../Core/Src/main.c:202:5:main	47
../Core/Src/main.c:534:6:SystemClock_Config	3
../Core/Src/main.c:581:13:MX_ADC3_Init	5
../Core/Src/main.c:658:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:705:13:MX_TIM2_Init	4
../Core/Src/main.c:750:13:MX_TIM3_Init	3
../Core/Src/main.c:799:13:MX_TIM4_Init	3
../Core/Src/main.c:848:13:MX_TIM5_Init	4
../Core/Src/main.c:893:13:MX_TIM8_Init	3
../Core/Src/main.c:944:13:MX_TIM15_Init	8
../Core/Src/main.c:1024:13:MX_TIM16_Init	5
../Core/Src/main.c:1087:13:MX_TIM17_Init	5
../Core/Src/main.c:1150:13:MX_TIM20_Init	3
../Core/Src/main.c:1199:13:MX_DMA_Init	1
../Core/Src/main.c:1218:13:MX_GPIO_Init	1
../Core/Src/main.c:1319:6:SwitchRead	1
../Core/Src/main.c:1324:6:ProximityRead	1
../Core/Src/main.c:1335:6:Motor1	2
../Core/Src/main.c:1350:6:Motor2	2
../Core/Src/main.c:1365:6:Motor3	2
../Core/Src/main.c:1380:6:Motor4	2
../Core/Src/main.c:1395:6:motorMove	1
../Core/Src/main.c:1402:6:MotorBrush	2
../Core/Src/main.c:1413:6:MotorBigBrush	2
../Core/Src/main.c:1424:6:EncoderRead	1
../Core/Src/main.c:1432:6:calculateWheelSpeeds	1
../Core/Src/main.c:1439:6:setMotorSpeeds	1
../Core/Src/main.c:1446:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1453:10:micros	1
../Core/Src/main.c:1458:6:QEIEncoderPosVel_Update	9
../Core/Src/main.c:1579:6:PIDmotor1	4
../Core/Src/main.c:1600:6:PIDmotor2	4
../Core/Src/main.c:1621:6:PIDmotor3	4
../Core/Src/main.c:1642:6:PIDmotor4	4
../Core/Src/main.c:1663:7:mapFloat	1
../Core/Src/main.c:1666:6:ProximityWork	45
../Core/Src/main.c:1903:6:nonBlockingDelay	7
../Core/Src/main.c:1937:6:Error_Handler	1
