../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:187:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:234:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:263:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:332:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:445:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:519:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:588:6:HAL_TIM_Encoder_MspDeInit	5
